
BlueBarbarianAnimation.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlueBarbarianIdle
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
BlueBarbarianIdle
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
BlueBarbarianWalk
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
BlueBarbarianWalk
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
